
resolver 127.0.0.11 valid=10s;


server {
    listen 80;
    listen [::]:80;

    client_max_body_size 200M;

    location /favicon.ico {
        return 301 /static/main/favicon.ico;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /webhook_ {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /send_utm_data {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi.json {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    location /send_fake_notification {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        set $django_admin django_admin;
        proxy_pass http://$django_admin:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}